apiVersion: v2
name: otel
version: 0.37.2
dependencies:
  - name: opentelemetry-demo
    repository: https://open-telemetry.github.io/opentelemetry-helm-charts
    version: 0.37.2
  - name: opensearch-dashboards
    repository: https://opensearch-project.github.io/helm-charts/
    version: 2.31.0